plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.bhusalb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstruct_version = "1.4.2.Final"
    jjwt_version = "0.11.2"
    guava_version = "30.1-jre"
    springdoc_version = "1.5.5"
    lombok_version = "1.18.18"
    lombok_mapstruct_version = "0.2.0"
    embed_mongo_version = "3.0.0"
    http_client_version = "4.5.13"
    org_json_version = "20201115"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile "io.jsonwebtoken:jjwt-api:${jjwt_version}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwt_version}", "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"
    implementation "com.google.guava:guava:${guava_version}"
    implementation "org.springdoc:springdoc-openapi-ui:${springdoc_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombok_mapstruct_version}"

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embed_mongo_version}"
}

test {
    useJUnitPlatform()
}
